{
  "name": "datarg",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync-data": "node web/scripts/sync-data.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:import": "node --import tsx scripts/db/import-csv.ts",
    "db:verify": "node --import tsx scripts/db/verify.ts",
    "dev": "npm run sync-data && vite --host 0.0.0.0",
    "build": "npm run sync-data && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "native:sync": "npm run build && cap sync",
    "native:assets": "capacitor-assets generate --ios --android --iconBackgroundColor '#06101f' --iconBackgroundColorDark '#06101f' --splashBackgroundColor '#06101f' --splashBackgroundColorDark '#06101f'",
    "native:ios": "npm run native:sync && cap open ios",
    "native:android": "npm run native:sync && cap open android",
    "native:doctor": "cap doctor",
    "test:notifications": "node --test web/scripts/data-changes.test.mjs"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2",
    "drizzle-kit": "^0.31.10",
    "firebase-admin": "^14.2.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@capacitor-firebase/messaging": "^8.3.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@libsql/client": "^0.17.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "firebase": "^12.16.0"
  }
}
